<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=553aacdfc1d394ac294737f2ae5fbb4a&amp;type=3#style" />
    <engine:VisualElement name="letterbox" style="flex-grow: 1; flex-shrink: 0; position: absolute; width: 100%; height: 48px; background-color: rgb(0, 0, 0);" />
    <engine:VisualElement name="letterbox" style="flex-grow: 1; flex-shrink: 0; position: absolute; width: 100%; height: 48px; background-color: rgb(0, 0, 0); bottom: 0;" />
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <engine:VisualElement name="PlayerInfo" picking-mode="Ignore" class="info-container-parent" style="flex-grow: 1;" />
        <engine:VisualElement name="stagingArea" picking-mode="Ignore" class="staging-container" />
        <engine:Button text="|||" name="menuButton" class="button-menu" style="rotate: 90deg;" />
    </engine:VisualElement>
    <engine:VisualElement name="Description" picking-mode="Ignore" style="flex-grow: 0;">
        <engine:Label text="Label" name="effectLabel" picking-mode="Ignore" class="effect-label" />
    </engine:VisualElement>
    <engine:VisualElement name="commandContainer" picking-mode="Ignore" class="command-container">
        <engine:VisualElement name="cardContainer" picking-mode="Ignore" class="staging-container" />
    </engine:VisualElement>
</engine:UXML>
