.main-menu-container{
    flex-grow: 1;
    padding: 22px;
    justify-content: center;
}

.info-container-parent {
    margin: 8px;
    margin-top: 64px;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
}

.active-player-info {
    border-width: 1px;
    border-radius: 8px;
    border-top-color: rgba(255,255,255,0.2);
    /*border-bottom-color: rgba(0,0,0,0.2);*/
    /*border-bottom-width: 2px;*/
    background-color: rgba(255,255,255,0.1);
}

.info-container {
    padding: 8px;
    width: 20%;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 1;
    height: 100px;
}

.spacer {
    flex-grow: 1;
}

.label-turn {
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0,0,0,0.35);
    -unity-text-outline-width: 1px;
}

.button-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    margin: 8px;
    background-color: rgba(0,0,0,0);
    -unity-font-style: bold;
    color: white;
    border-radius: 12px;
    border-width: 0;
    -unity-text-align: middle-center;
}

.button-menu:hover {
    background-color: white;
    color: black;
}

.command-container {
    flex-direction: row;
}

.staging-container {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
}
.menu-button-container {
    width: 250px;
}

Button {
    height: 32px;
    margin: 8px;
    background-color: rgba(0,0,0,0);
    -unity-font-style: bold;
    color: white;
    border-radius: 12px;
    border-width: 0;
    -unity-text-align: middle-left;
}

Button:hover {
    background-color: white;
    color: black;
}

TileElement {
    width: 48px;
    height: 48px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-color: black;
    border-radius: 12px;
    border-width: 1px;
}

TileElement .unity-button__image {
    scale: 10;
}

.tile-badge-container {
    top: -24px;
    height: 16px;
}

.tile-badge__effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: blueviolet;
    overflow: visible;
}

.tile-badge__ignore-rule {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: aquamarine;
    overflow: visible;
}

.selected {
    background-color: #464646;
    border-color: white;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-cubic;
}

.effect-label {
    color: black;
    font-size: 18px;
    height: 60px;
    -unity-text-align: middle-center;
    white-space: normal;
}

Label {
    white-space: normal;
    font-size: 18px;
}

.title{
    font-size: 32px;
    -unity-font-style: bold;
}

.heading {
    font-size: 26px;
    -unity-font-style: bold;
}