.main-menu-container{
    flex-grow: 1;
    padding: 22px;
    justify-content: center;
}

.info-container-parent {
    margin: 8px;
    margin-top: 48px;
    flex-direction: row;
    flex-grow: 0;
}

.active-player-info {
    border-width: 1px;
    border-radius: 8px;
    border-color: black;
}

.info-container {
    padding: 8px;
    width: 20%;
    flex-direction: column;
    flex-grow: 0;
}

.spacer {
    flex-grow: 1;
}

.label-turn {
    font-size: 22px;
    -unity-font-style: bold;
}

.button-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    margin: 8px;
}
.command-container{
    flex-direction: row;
}
.staging-container {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
}

TileElement {
    width: 48px;
    height: 48px;
    padding: 0;
    margin: 6px;
    background-color: transparent;
    border-color: black;
    border-radius: 12px;
    border-width: 1px;
}

TileElement .unity-button__image {
    scale: 10;
}

.tile-badge-container {
    top: -24px;
    height: 16px;
}

.tile-badge__effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: blueviolet;
    overflow: visible;
}

.tile-badge__ignore-rule {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: aquamarine;
    overflow: visible;
}

.selected {
    background-color: #464646;
    border-color: white;
    bottom: 12px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-cubic;
}

.effect-label {
    color: black;
    font-size: 18px;
    height: 60px;
    -unity-text-align: middle-center;
    white-space: normal;
}

Label {
    white-space: normal;
    font-size: 18px;
}

.heading {
    font-size: 26px;
    -unity-font-style: bold;
}