.main-menu-container{
    flex-grow: 1;
    padding: 22px;
    justify-content: center;
}

.info-container {
    padding: 12px;
    padding-top: 48px;
    background-color: black;
    flex-direction: row;
}

.spacer {
    flex-grow: 1;
}

.label-turn {
    font-size: 22px;
    -unity-font-style: bold;
}

.button-menu {
    position: absolute;
    top: 0;
    right: 0;
}
.command-container{
    flex-direction: row;
}
.staging-container {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
}

TileElement {
    width: 64px;
    height: 64px;
    padding: 0;
    margin: 0;
}

TileElement .unity-button__image {
    width: 48px;
    height: 48px;
}

.tile-badge__effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: blueviolet;
    overflow: visible;
}

.tile-badge__ignore-rule {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: aquamarine;
    overflow: visible;
}

.selected {
    background-color: greenyellow;
}

.effect-label {
    color: black;
    font-size: 18px;
    -unity-text-align: lower-center;
}